# jpwh2

./: .gitignore  pom.xml
environment/: pom.xml
environment/src/main/java/org/jpwh/env/: TransactionManagerSetup.java  TransactionManagerTest.java
examples/: pom.xml
examples/src/test/java/org/jpwh/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
model/: pom.xml
shared/: pom.xml
shared/src/main/resources/: logging.properties
