handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = org.jpwh.shared.util.OneLineLogFormatter

.level = INFO

org.jpwh.level = INFO

bitronix.tm.level = WARNING

org.hibernate.level = WARNING

org.hibernate.SQL.level = FINEST
org.hibernate.type.descriptor.sql.BasicBinder.level = FINEST
